# PATH
$_dbInfo = "$env:LOCALAPPDATA\Dropbox\info.json"
if (Test-Path $_dbInfo) {
    $_dropbox = (Get-Content $_dbInfo | ConvertFrom-Json).personal.path
    $env:PATH = "$_dropbox\Dev\bin;$env:PATH"
}
$env:PATH = "$HOME\.local\bin;$HOME\dev\bin;$env:PATH"

# uv — Python version manager; WinGet portable installs don't auto-add to PATH
$_uv_pkg = Get-ChildItem "$env:LOCALAPPDATA\Microsoft\WinGet\Packages" -Filter "astral-sh.uv*" -ErrorAction SilentlyContinue | Select-Object -First 1
if ($_uv_pkg) { $env:PATH = "$($_uv_pkg.FullName);$env:PATH" }
# uv tool-installed executables (e.g. pynvim-python)
$env:PATH = "$env:APPDATA\uv\bin;$env:PATH"

# Vulkan SDK
$_vulkanRoots = @($env:VULKAN_SDK, 'C:\VulkanSDK')
if ($env:ProgramFiles) { $_vulkanRoots += (Join-Path $env:ProgramFiles 'VulkanSDK') }
$_programFilesX86 = [Environment]::GetEnvironmentVariable('ProgramFiles(x86)')
if ($_programFilesX86) { $_vulkanRoots += (Join-Path $_programFilesX86 'VulkanSDK') }
$_vulkanSdk = @(
    foreach ($_root in $_vulkanRoots) {
        if (-not $_root) { continue }
        if (Test-Path (Join-Path $_root 'Bin\glslc.exe')) {
            Get-Item $_root
        }
        if (Test-Path $_root) {
            Get-ChildItem $_root -Directory -ErrorAction SilentlyContinue |
                Where-Object { Test-Path (Join-Path $_.FullName 'Bin\glslc.exe') }
        }
    }
) | Sort-Object FullName -Descending | Select-Object -First 1
if ($_vulkanSdk) {
    $env:VULKAN_SDK = $_vulkanSdk.FullName
    $_vulkanBin = Join-Path $env:VULKAN_SDK 'Bin'
    $_vulkanBinInPath = ($env:PATH -split ';') | Where-Object { $_.TrimEnd('\') -ieq $_vulkanBin.TrimEnd('\') }
    if (-not $_vulkanBinInPath) {
        $env:PATH = "$_vulkanBin;$env:PATH"
    }
}

# Codex shells only need PATH bootstrap; skip the rest of the profile.
$isCodexShell = ($env:IN_CODEX -eq "1") -or [bool]$env:CODEX_THREAD_ID
if ($isCodexShell) {
    if (-not $env:SystemRoot) {
        $env:SystemRoot = 'C:\Windows'
    }
    if (-not $env:windir) {
        $env:windir = $env:SystemRoot
    }
    if (-not $env:ComSpec) {
        $env:ComSpec = Join-Path $env:SystemRoot 'System32\cmd.exe'
    }
    if (-not $env:USERPROFILE -and $HOME) {
        $env:USERPROFILE = $HOME
    }
    if (-not $env:LOCALAPPDATA -and $env:USERPROFILE) {
        $env:LOCALAPPDATA = Join-Path $env:USERPROFILE 'AppData\Local'
    }
    if (-not $env:TEMP) {
        $env:TEMP = if ($env:LOCALAPPDATA) { Join-Path $env:LOCALAPPDATA 'Temp' } else { Join-Path $env:SystemRoot 'Temp' }
    }
    if (-not $env:TMP) {
        $env:TMP = $env:TEMP
    }
    if (-not $env:PATHEXT -or $env:PATHEXT -notmatch '(^|;)\.EXE($|;)') {
        $env:PATHEXT = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL'
    }
    return
}

# Shell prompt
if (Get-Command starship -ErrorAction SilentlyContinue) {
    Invoke-Expression (& starship init powershell)
}

# Aliases
if (Get-Command eza -ErrorAction SilentlyContinue) {
    Set-Alias -Name ls -Value eza -Option AllScope -Force
    function ll { eza -lah @args }
}
if (Get-Command bat -ErrorAction SilentlyContinue) {
    Set-Alias -Name cat -Value bat -Option AllScope -Force
}
if (Get-Command btop4win -ErrorAction SilentlyContinue) {
    Set-Alias -Name btop -Value btop4win -Option AllScope -Force
}


# ccache: tell CMake to use ccache as a compiler launcher when available
if (Get-Command ccache -ErrorAction SilentlyContinue) {
    $env:CMAKE_C_COMPILER_LAUNCHER = "ccache"
    $env:CMAKE_CXX_COMPILER_LAUNCHER = "ccache"
}

$env:EDITOR = "nvim"
$env:UV_PYTHON = "3.12"
$_py = "$env:LOCALAPPDATA\python-global\Scripts\python.exe"
function py { & $_py @args }
function python { & $_py @args }
function python3 { & $_py @args }
function dr { & $_py do.py @args }
function drr {
    if (-not $env:MORNY_DEV_ROOT -or -not (Test-Path (Join-Path $env:MORNY_DEV_ROOT 'do.py'))) {
        Write-Error "No do.py in MORNY_DEV_ROOT"
        return
    }
    $hadLaunchDir = Test-Path Env:MORNY_DEV_LAUNCH_DIR
    $previousLaunchDir = $env:MORNY_DEV_LAUNCH_DIR
    $env:MORNY_DEV_LAUNCH_DIR = (Get-Location).ProviderPath
    Push-Location $env:MORNY_DEV_ROOT
    try { & $_py do.py @args } finally {
        Pop-Location
        if ($hadLaunchDir) {
            $env:MORNY_DEV_LAUNCH_DIR = $previousLaunchDir
        } else {
            Remove-Item Env:MORNY_DEV_LAUNCH_DIR -ErrorAction SilentlyContinue
        }
    }
}

# Chocolatey
$chocolateyProfile = if ($env:ChocolateyInstall) {
    Join-Path $env:ChocolateyInstall 'helpers\chocolateyProfile.psm1'
}
if ($chocolateyProfile -and (Test-Path $chocolateyProfile)) {
    Import-Module $chocolateyProfile
}

# fzf integration via PSFzf (Install-Module PSFzf)
if (Get-Module -ListAvailable -Name PSFzf) {
    Import-Module PSFzf
    Set-PsFzfOption -PSReadlineChordProvider 'Ctrl+t' -PSReadlineChordReverseHistory 'Ctrl+r'
}

# zoxide (smart directory jumping)
if (Get-Command zoxide -ErrorAction SilentlyContinue) {
    Invoke-Expression (& { zoxide init powershell | Out-String })
}
