# PATH
$_dbInfo = "$env:LOCALAPPDATA\Dropbox\info.json"
if (Test-Path $_dbInfo) {
    $_dropbox = (Get-Content $_dbInfo | ConvertFrom-Json).personal.path
    $env:PATH = "$_dropbox\Dev\bin;$env:PATH"
}
$env:PATH = "$HOME\.local\bin;$HOME\dev\bin;$env:PATH"

# uv — Python version manager; WinGet portable installs don't auto-add to PATH
$_uv_pkg = Get-ChildItem "$env:LOCALAPPDATA\Microsoft\WinGet\Packages" -Filter "astral-sh.uv*" -ErrorAction SilentlyContinue | Select-Object -First 1
if ($_uv_pkg) { $env:PATH = "$($_uv_pkg.FullName);$env:PATH" }
# uv tool-installed executables (e.g. pynvim-python)
$env:PATH = "$env:APPDATA\uv\bin;$env:PATH"

# Codex shells only need PATH bootstrap; skip the rest of the profile.
if ($env:IN_CODEX -eq "1") {
    Write-Host "[codex] IN_CODEX=1 detected; using PATH-only profile startup." -ForegroundColor DarkYellow
    return
}

# Shell prompt
Invoke-Expression (&starship init powershell)

# Aliases
Set-Alias -Name ls  -Value eza  -Option AllScope -Force
function ll { eza -lah @args }
Set-Alias -Name cat -Value bat  -Option AllScope -Force
if (Get-Command btop4win -ErrorAction SilentlyContinue) {
    Set-Alias -Name btop -Value btop4win -Option AllScope -Force
}

$env:EDITOR = "nvim"
$env:UV_PYTHON = "3.12"
$_py = "$env:LOCALAPPDATA\python-global\Scripts\python.exe"
function py { & $_py @args }
function python { & $_py @args }
function python3 { & $_py @args }

# Chocolatey
Import-Module $env:ChocolateyInstall\helpers\chocolateyProfile.psm1

# fzf integration via PSFzf (Install-Module PSFzf)
Import-Module PSFzf
Set-PsFzfOption -PSReadlineChordProvider 'Ctrl+t' -PSReadlineChordReverseHistory 'Ctrl+r'

# zoxide (smart directory jumping)
Invoke-Expression (& { (zoxide init powershell | Out-String) })
