# =============================================================================
# General
# =============================================================================

# Set prefix to Ctrl-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Increase scrollback buffer
set -g history-limit 10000

# No delay for escape key
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Focus events (for vim autoread etc.)
set -g focus-events on

# =============================================================================
# Vim-style pane navigation
# =============================================================================

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style copy mode
setw -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# =============================================================================
# Window / Pane management
# =============================================================================

# Split panes using | and - (and keep current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# New window keeping current path
bind c new-window -c "#{pane_current_path}"

# Quick window switching
bind -r n next-window
bind -r p previous-window

# Move windows
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# =============================================================================
# Status bar (Catppuccin theme via PPM)
# =============================================================================

set -g @plugin 'psmux-plugins/ppm'
set -g @plugin 'psmux-plugins/psmux-theme-catppuccin'
set -g @plugin 'psmux-plugins/psmux-resurrect'
set -g @plugin 'psmux-plugins/psmux-continuum'
set -g @plugin 'psmux-plugins/psmux-prefix-highlight'
set -g @plugin 'psmux-plugins/psmux-cpu'

set -g @catppuccin-flavor 'mocha'
set -g @catppuccin-show-powerline 'on'
set -g @catppuccin-window-style 'rounded'
set -g @catppuccin-status-modules-right 'cpu ram session'
set -g status-position top
set -g status-interval 5

# Plugin manager (must be last line)
run '~/.psmux/plugins/ppm/ppm.ps1'
