# PATH
_db_info="$HOME/.dropbox/info.json"
if [[ -f "$_db_info" ]]; then
    _dropbox=$(grep -o '"path":"[^"]*"' "$_db_info" | head -1 | cut -d'"' -f4)
    export PATH="$_dropbox/Dev/bin:$PATH"
fi
export PATH="$HOME/.local/bin:$HOME/dev/bin:$PATH"

# Rust
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# uv (Python version manager + package installer)
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.local/share/nvim-venv/bin:$PATH"

# Shell prompt
eval "$(starship init zsh)"

# Aliases
alias ls="eza"
alias ll="eza -lah"
alias cat="bat"
alias py=python3
dr() { if [[ -f ./do.py ]]; then python3 ./do.py "$@"; else echo "No do.py in current directory"; return 1; fi }

export EDITOR=nvim

# fzf shell integration (run: $(brew --prefix)/opt/fzf/install)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# zoxide (smart cd / directory jumping)
eval "$(zoxide init zsh)"

# bun completions
[ -s "/Users/cmaughan/.bun/_bun" ] && source "/Users/cmaughan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
