# PATH
_db_info="$HOME/.dropbox/info.json"
if [[ -f "$_db_info" ]]; then
    _dropbox=$(grep -o '"path":"[^"]*"' "$_db_info" | head -1 | cut -d'"' -f4)
    export PATH="$_dropbox/Dev/bin:$PATH"
fi
export PATH="$HOME/.local/bin:$HOME/dev/bin:$PATH"

# Rust
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# ccache: prepend compiler shims and tell CMake to use it as a launcher
if command -v brew &>/dev/null; then
    _ccache_libexec="$(brew --prefix)/opt/ccache/libexec"
    [ -d "$_ccache_libexec" ] && export PATH="$_ccache_libexec:$PATH"
fi
if command -v ccache &>/dev/null; then
    export CMAKE_C_COMPILER_LAUNCHER=ccache
    export CMAKE_CXX_COMPILER_LAUNCHER=ccache
fi

# uv (Python version manager + package installer)
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.local/share/nvim-venv/bin:$PATH"

# Shell prompt
eval "$(starship init zsh)"

# Aliases
alias ls="eza"
alias ll="eza -lah"
alias cat="bat"
alias py=python3
export MORNY_DEV_ROOT="$HOME/dev"
dr() { if [[ -f ./do.py ]]; then python3 ./do.py "$@"; else echo "No do.py in current directory"; return 1; fi }
drr() {
    if [[ -z "$MORNY_DEV_ROOT" || ! -f "$MORNY_DEV_ROOT/do.py" ]]; then
        echo "No do.py in MORNY_DEV_ROOT"
        return 1
    fi
    local had_launch_dir=0
    local previous_launch_dir=
    if [[ -v MORNY_DEV_LAUNCH_DIR ]]; then
        had_launch_dir=1
        previous_launch_dir="$MORNY_DEV_LAUNCH_DIR"
    fi
    export MORNY_DEV_LAUNCH_DIR="$PWD"
    (cd "$MORNY_DEV_ROOT" && python3 ./do.py "$@")
    local status=$?
    if (( had_launch_dir )); then
        export MORNY_DEV_LAUNCH_DIR="$previous_launch_dir"
    else
        unset MORNY_DEV_LAUNCH_DIR
    fi
    return $status
}

export EDITOR=nvim

# fzf shell integration (run: $(brew --prefix)/opt/fzf/install)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# zoxide (smart cd / directory jumping)
eval "$(zoxide init zsh)"

# bun completions
[ -s "/Users/cmaughan/.bun/_bun" ] && source "/Users/cmaughan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# NemoClaw PATH setup
export PATH="/Users/cmaughan/.local/bin:$PATH"
# end NemoClaw PATH setup
