# PATH
_db_info="$HOME/.dropbox/info.json"
if [[ -f "$_db_info" ]]; then
    _dropbox=$(grep -o '"path":"[^"]*"' "$_db_info" | head -1 | cut -d'"' -f4)
    export PATH="$_dropbox/Dev/bin:$PATH"
fi
export PATH="$HOME/.local/bin:$HOME/dev/bin:$PATH"

# uv (Python version manager + package installer)
export PATH="$HOME/.local/bin:$PATH"

# Shell prompt
eval "$(starship init zsh)"

# Aliases
alias ls="eza"
alias ll="eza -lah"
alias cat="bat"
alias py=python3

export EDITOR=nvim

# fzf shell integration (run: $(brew --prefix)/opt/fzf/install)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# zoxide (smart cd / directory jumping)
eval "$(zoxide init zsh)"
